<page title="Marimba">

  <:intro>
    <h1 class="front_page_title">Marimba</h1>
  </:intro>
  
  <:main>
    <panel>
      <div style="margin-left: 40px; ">
        <h3>Welcome to Marimba where you can:</h3>
        <ul>
          <li>Manage your Songs (titel, key)</li>
        </ul>
      </div>
    </panel>

    <repeat obj="#Hobo.models">
      <panel>
        <h2><%= this.name.titlecase.pluralize %></h2>
        <section>
          <if q="#this.count == 0">
            <p>There are no <%= this.name.titleize.pluralize %></p>
            <if q="#can_create?(this) and this != Hobo.user_model">
              <p>Create a <new_object_link for="#this"/>.</p>
            </if>
          </if>
          <else>
            <repeat obj="#this.find(:all, :limit => 3)">
              <if_can_view><object_card/></if_can_view>
            </repeat>
            <p><object_link>More</object_link> (<count/>)</p>
          </else>
        </section>
      </panel>
    </repeat>
  </:main>

</page>
