<page title="Marimba">

  <:intro>
    <h1 class="front_page_title">Marimba</h1>
  </:intro>
  
  <:main>
    <panel>
      <div style="margin-left: 40px; ">
        <h3>Welcome to Marimba where you can:</h3>
        <ul>
          <li>Manage your Songs (titel, key)</li>
        </ul>
      </div>
    </panel>

      <panel>
        <h2><%= Song.name.titlecase.pluralize %></h2>
        <section>
          <if q="#Song.count == 0">
            <p>There are no <%= Song.name.titleize.pluralize %></p>
            <if q="#can_create?(Song)">
              <p>Create a <new_object_link for="#Song"/>.</p>
            </if>
          </if>
          <else>
            <repeat obj="#Song.find(:all, :limit => 3)">
              <if_can_view><object_card/></if_can_view>
            </repeat>
            <p><a href="songs">More</a> (<%= Song.count %>)</p>
          </else>
        </section>
      </panel>
  </:main>

</page>
